{
	"name": "userinterface.js",
	"version": "0.0.3",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "nodeunit"
	},
	"devDependencies": {
		"jsdom": "^13.2.0",
		"nodeunit": "^0.11.3"
	},
	"dependencies": {}
}
